<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 Not Found</title>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="assets/img/newspaper.png" title="Favicon"/>
		<script src="assets/js/jquery.min.js"></script>	
	</head>
	<body>
		<div class="container-fluid"><!-- container start-->
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-10 main-wrapper"><!-- wrapper main content -->
					<div class="row"><!-- logo and top banner ads -->
						<div class="col-md-12">
							<div class="row">
								<div class="header">
                                    <div class="logo"><!-- logo -->

                                        <h1 class="logo__title">
                                            <div class="logo__logo"></div>
                                        </h1>
                                    </div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div><!-- end logo and top banner ads -->
                    <div class="row navigation"><!-- navigation menu start -->
                        <nav id="menu">
                            <label for="drop" class="toggle"><i class="fa fa-bars" aria-hidden="true"></i> МЕНЮ</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li><a href="./index.html#news_main"><i class="fa fa-home"></i> Главное</a></li>
                                <li><a href="./index.html#news_world">В Мире</a></li>
                                <li><a href="./index.html#news_polotics">Политика</a></li>
                                <li><a href="./index.html#news_economic">Экономика</a></li>
                                <li><a href="./index.html#news_incidents">Происшествия</a></li>
                                <li><a href="./index.html#news_since">Наука и Технологии</a></li>
                                <li><a href="./log_in.html" class="log_in">Вход&nbsp;&nbsp;<i class="fa fa-caret-square-o-right" aria-hidden="true"></i></a></li>

                            </ul>
                        </nav>
                    </div><!-- navigation menu end -->
                    <div class="row"><!-- news ticker start -->
                        <div class="col-md-12 news-ticker">
                            <div class="news">
                                <div class="mobile-ticker"><i class="fa fa-bullhorn"></i></div>
                                <span>Главные Новости</span>
                                <ul> <!--Максимум 5–7 слов!-->
                                    <li><a href="#">В Японии стартовал конкурс минетов</a></li>
                                    <li><a href="#">Павлин устроил погром в винном магазине</a></li>
                                    <li><a href="#">В Боливии отметили День черепов</a></li>
                                    <li><a href="#">Черепаха разбила автомобиль в Китае</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- news ticker end -->
					<div class="row">
						<div class="error-page"><!-- error page content start -->
								<div class="error-content">Упс! Ошибка</div>
								<h1>404</h1>
								<div class="error-text">Мы не нашли запрашиваемую вами страницу. <br> Возможно она была удалена, или же вы ввели неверный URL.</div>
								<a href="./index.html" class="back-home"><i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;На Главную</a>
						</div><!-- error page content end -->
					</div>


                    <div class="row"><!--footer start-->
                        <footer>
                            <div>   <a href="./log_in.html">Получить контент</a> </div>
                            <div>   <a href="javascript:winop(     'http://wapclick.mobi/rules/16912.html');">Правила предоставления Подписки на Контент</a> </div>
                            <div>   <a href="javascript:winop(     'http://wapclick.mobi/stop/16912.html');">Управление подпиской на контент</a> </div>
                            <div>   <a href="javascript:winop(     'http://wapclick.mobi/cost/16912.html');">Стоимость услуги</a> </div>

                        </footer>
                    </div>
				</div><!-- end wrapper content -->
				<div class="col-md-1">
				</div>
			</div>
		</div><!-- end container -->
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/smooth_transition.js"></script>
	</body>
</html>