<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day4News</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/fav.png" title="Favicon"/>
    <script src="assets/js/jquery.min.js"></script>
</head>
<body>
<div class="container-fluid"><!-- container start-->
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10 main-wrapper"><!-- wrapper main content -->
            <div class="row"><!-- logo and top banner ads -->
                <div class="col-md-12">
                    <div class="row">
                        <div class="header">
                            <div class="logo"><!-- logo -->
                                <h1 class="logo__title">
                                    Day4News
                                </h1>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end logo and top banner ads -->
            <div class="row navigation"><!-- navigation menu start -->
                <nav id="menu">
                    <label for="drop" class="toggle"><i class="fa fa-bars" aria-hidden="true"></i> МЕНЮ</label>
                    <input type="checkbox" id="drop"/>
                    <ul class="menu">
                        <li><a href="#news_main"><i class="fa fa-home"></i> Главные Новости</a></li>
                        <li><a href="#news_world">Мировые Новости</a></li>
                        <li><a href="#news_polotics">Новости Политики</a></li>
                        <li><a href="#news_economic">Новости Экономики</a></li>
                        <li><a href="#news_incidents">Происшествия</a></li>
                        <li><a href="#news_since">Новости Науки и Технологий</a></li>
                        <li><a href="#news_culture">Новости Культуры</a></li>
                        <li><a href="#news_sport">Новости Спорта</a></li>
                        <br>
                        <li><a href="./log_in.html" class="log_in">Вход&nbsp;&nbsp;<i class="fa fa-caret-square-o-right"
                                                                          aria-hidden="true"></i></a></li>

                    </ul>
                </nav>
            </div>
            <!-- navigation menu end -->
            <div class="row"><!-- news ticker start -->
                <div class="col-md-12 news-ticker">
                    <div class="news">
                        <div class="mobile-ticker"><i class="fa fa-bullhorn"></i></div>
                        <span>Главные Новости</span>
                        <ul> <!--Максимум 5–7 слов!-->
                            <li><a href="#">В Японии стартовал конкурс минетов</a></li>
                            <li><a href="#">Павлин устроил погром в винном магазине</a></li>
                            <li><a href="#">В Боливии отметили День черепов</a></li>
                            <li><a href="#">Черепаха разбила автомобиль в Китае</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- news ticker end -->


            <div class="row">
                <div class="col-md-12 article-wrapper"><!-- article wrapper start -->
                    <div class="tag"><h2 id="news_main">ГЛАВНЫЕ НОВОСТИ</h2>

                        <div class="stripe"></div>
                    </div>
                    <div class="category-block"><!-- Category Block Row 1 start -->
                        <div class="col-md-6 post"><!-- content 1 start -->
                            <div class="image-frame zoom post-thumb">
                                <a href="./single-post.html"><img alt="demo"
                                                                  src="https://avatars.mds.yandex.net/get-ynews/114574/6ab46af942935bbfd2938e4122ff2dfa/395x222"></a>
                            </div>
                            <h2><a href="./single-post.html">Easy to Find Affordable Travel For Your Family</a></h2>

                            <div class="date"><i class="fa fa-clock-o"></i> Aug 22, 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                            <p><a class="btn btn-default readmore" href="./single-post.html">Readmore</a></p>

                        </div>
                        <!-- content 1 end -->
                        <div class="col-md-6 post"><!-- content 2 start -->

                            <div class="image-frame zoom post-thumb">
                                <a href="./single-post.html"><img alt="demo"
                                                                  src="http://www.college-edu.ru/upload/iblock/b05/b051fbdac138e14d126b058b20ac3769.jpg"></a>
                                <a href="./single-post.html"><img alt="demo"
                                                                  src="http://www.college-edu.ru/upload/iblock/b05/b051fbdac138e14d126b058b20ac3769.jpg">

                            </div>
                            <h2><a href="./single-post.html">I Am Beautiful No Matter What They Say</a></h2>

                            <div class="date"><i class="fa fa-clock-o"></i> July 17, 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                            <p><a class="btn btn-default readmore" href="./single-post.html">Readmore</a></p>

                        </div>
                        <!-- content 2 end -->
                        <div class="clearfix"></div>
                    </div>
                    <!-- Category Block Row 1 end -->

                    <div class="category-block"><!-- Category Block Row 2 start -->
                        <div class="col-md-6 post"><!-- content 3 start -->

                            <div class="image-frame zoom post-thumb">
                                <a href="./single-post.html"><img alt="demo" src="assets/img/holder1.png"></a>
                            </div>
                            <h2><a href="./single-post.html">What Do You Mean By Technology?</a></h2>

                            <div class="date"><i class="fa fa-clock-o"></i> Aug 22, 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                            <p><a class="btn btn-default readmore" href="./single-post.html">Readmore</a></p>

                        </div>
                        <!-- content 3 end -->
                        <div class="col-md-6 post"><!-- content 4 start -->

                            <div class="image-frame zoom post-thumb">
                                <a href="./single-post.html"><img alt="demo" src="assets/img/holder1.png"></a>
                            </div>
                            <h2><a href="./single-post.html">Moto-GP Season 6 Live Overview From Expert</a></h2>

                            <div class="date"><i class="fa fa-clock-o"></i> July 17, 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                            <p><a class="btn btn-default readmore" href="./single-post.html">Readmore</a></p>

                        </div>
                        <!-- content 4 end -->
                        <div class="clearfix"></div>
                    </div>
                    <!-- Category Block Row 2 end -->

                    <div class="category-block"><!-- Category Block Row 3 start -->
                        <div class="col-md-6 post"><!-- content 5 start -->

                            <div class="image-frame zoom post-thumb">
                                <a href="./single-post.html"><img alt="demo" src="assets/img/holder1.png"></a>
                            </div>
                            <h2><a href="./single-post.html">New XYZ CEO Plan To Fight Global Crisis</a></h2>

                            <div class="date"><i class="fa fa-clock-o"></i> Aug 22, 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                            <p><a class="btn btn-default readmore" href="./single-post.html">Readmore</a></p>

                        </div>
                        <!-- content 5 end -->
                        <div class="col-md-6 post"><!-- content 6 start -->

                            <div class="image-frame zoom post-thumb">
                                <a href="./single-post.html"><img alt="demo" src="assets/img/holder1.png"></a>
                            </div>
                            <h2><a href="./single-post.html">How Yoga Can Change Your Health</a></h2>

                            <div class="date"><i class="fa fa-clock-o"></i> July 17, 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                            <p><a class="btn btn-default readmore" href="./single-post.html">Readmore</a></p>

                        </div>
                        <!-- content 6 end -->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>


            <div class="row top-row"><!-- top line headline start -->
                <div class="col-md-6 top-row-content">
                    <div class="image-frame zoom">
                        <div class="top-cat">Путешествия</div>
                        <a href="./single-post.html">
                            <img alt="demo"
                                 src="https://avatars.mds.yandex.net/get-ynews/68253/8c3493961d8edcb70a9e9c6887ac4079/380x214">

                            <div class="top-content gradient">
                                <a href="./single-post.html"><h3>АТОР: из-за сбоев рейсов «ВИМ-авиа» пострадали 10 000
                                    человек</h3></a>

                                <div class="top-meta">
                                    <a class="author-date" href="/">Dec, 29 2016</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 top-row-content">
                    <div class="image-frame zoom">
                        <div class="top-cat">Шоу–бизнес</div>
                        <a href="./single-post.html">
                            <img alt="demo"
                                 src="https://avatars.mds.yandex.net/get-ynews/49542/b90becd60de220e5adfc951c91dceb4d/395x222">

                            <div class="top-content gradient">
                                <a href="./single-post.html">
                                    <h3>
                                    Эпатажный Алексей Панин рассказал, кто ему портит репутацию
                                    </h3></a>

                                <div class="top-meta">
                                    <a class="author-date" href="/">Dec, 20 2016</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- bottom line headline start -->
                <div class="col-md-6 top-row-content">
                    <div class="image-frame zoom">
                        <div class="bottom-cat">Здоровье</div>
                        <a href="./single-post.html">
                            <img alt="demo"
                                 src="https://avatars.mds.yandex.net/get-ynews/114574/c92a35af1d71a8308076fc3a28dc6b6f/380x214">

                            <div class="bottom-content gradient">
                                <a href="./single-post.html"><h3>В столице Башкирии открылся первый Банк донорского
                                    молока</h3></a>

                                <div class="bottom-meta">
                                    <a class="author-date" href="/">Dec, 21 2016</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 top-row-content">
                    <div class="image-frame zoom">
                        <div class="bottom-cat">Транспорт</div>
                        <a href="./single-post.html">
                            <img alt="demo" src="https://avatars.mds.yandex.net/get-ynews/29301/8ca26d3a9ca7cf06848f0ce992b73348/395x222">

                            <div class="bottom-content gradient">
                                <a href="./single-post.html"><h3>На Колыме ввели режим ЧС из-за разрушенной дороги в
                                    магаданский порт</h3></a>

                                <div class="bottom-meta">
                                    <a class="author-date" href="/">Dec, 19 2016</a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- bottom line headline end -->

            <div class="row">
                <div class="col-md-12 article-wrapper"><!-- article wrapper start -->

                    <div id="news_world" class="col-md-12 blog-style"><!-- blog content start -->
                        <div class="tag"><h2>Мировые Новости</h2>

                            <div class="stripe"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- blog content end -->
                </div>
                <!-- article wrapper end -->

                <div id="news_polotics" class="col-md-12 article-wrapper"><!-- article wrapper start -->

                    <div class="col-md-12 blog-style"><!-- blog content start -->
                        <div class="tag"><h2>Новости Политики</h2>

                            <div class="stripe"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- blog content end -->
                </div>
                <!-- article wrapper end -->

                <div class="col-md-12 article-wrapper" id="news_economic"><!-- article wrapper start -->

                    <div class="col-md-12 blog-style"><!-- blog content start -->
                        <div class="tag"><h2>Новости Экономики</h2>

                            <div class="stripe"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- blog content end -->
                </div>
                <!-- article wrapper end -->

                <div id="news_incidents" class="col-md-12 article-wrapper"><!-- article wrapper start -->

                    <div class="col-md-12 blog-style"><!-- blog content start -->
                        <div class="tag"><h2>Происшествия</h2>

                            <div class="stripe"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- blog content end -->
                </div>
                <!-- article wrapper end -->

                <div class="col-md-12 article-wrapper"><!-- article wrapper start -->

                    <div id="news_since" class="col-md-12 blog-style"><!-- blog content start -->
                        <div class="tag"><h2>Новости Науки и Технологий</h2>

                            <div class="stripe"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- blog content end -->
                </div>
                <!-- article wrapper end -->

                <div id="news_culture" class="col-md-12 article-wrapper"><!-- article wrapper start -->
                    <!-- article wrapper start -->
                    <div class="col-md-12 blog-style"><!-- blog content start -->
                        <div class="tag"><h2>Новости Культуры</h2>

                            <div class="stripe"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- blog content end -->
                    <!-- article wrapper end -->
                </div>
                <!-- article wrapper end -->

                <div id="news_sport" class="col-md-12 article-wrapper"><!-- article wrapper start -->
                    <div class="col-md-12 blog-style"><!-- blog content start -->
                        <div class="tag"><h2>Новости Спорта</h2>

                            <div class="stripe"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 entry">
                            <div class="entry-img">
                                <div class="image-frame zoom">
                                    <div class="top-cat">
                                        <div class="entry-date" name="entry-date"><i class="fa fa-clock-o"></i> Sep 4,
                                            2016
                                        </div>
                                    </div>
                                    <a href="./single-post.html">
                                        <img alt="demo" src="assets/img/holder1.png">
                                    </a>
                                </div>
                            </div>
                            <div class="entry-post">
                                <h2><a href="./single-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit</a></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- blog content end -->
                </div>
                <!-- article wrapper end -->


            </div>


            <div class="row"><!--footer start-->
                <footer>
                    <div>   <a href="./log_in.html">Получить контент</a> </div>
                    <div>   <a href="javascript:winop(     'http://wapclick.mobi/rules/16912.html');">Правила предоставления Подписки на Контент</a> </div>
                    <div>   <a href="javascript:winop(     'http://wapclick.mobi/stop/16912.html');">Управление подпиской на контент</a> </div>
                    <div>   <a href="javascript:winop(     'http://wapclick.mobi/cost/16912.html');">Стоимость услуги</a> </div>

                </footer>
            </div>
            <!--footer end-->
        </div>
        <!-- end wrapper content -->
        <div class="col-md-1">
        </div>
    </div>
</div>
<!-- end container -->
<a href="#" class="scrollup">Наверх</a>
<!--<script src='assets/js/call-theia-sticky-sidebar.js'></script>-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/smooth_transition.js"></script>
</body>
</html>