<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Post</title>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="assets/img/fav.png" title="Favicon" />
		<script src="assets/js/jquery.min.js"></script>	
	</head>
	<body>
		<div class="container-fluid"><!-- container start-->
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-10 main-wrapper"><!-- wrapper main content -->

					<div class="row"><!-- logo and top banner ads -->
						<div class="col-md-12">
							<div class="row">
								<div class="header">
                                    <div class="logo"><!-- logo -->
                                        <h1 class="logo__title">
                                            Day4News
                                        </h1>
                                    </div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div><!-- end logo and top banner ads -->
                    <div class="row navigation"><!-- navigation menu start -->
                        <nav id="menu">
                            <label for="drop" class="toggle"><i class="fa fa-bars" aria-hidden="true"></i> МЕНЮ</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li><a href="./index.html#news_main"><i class="fa fa-home"></i> Главные Новости</a></li>
                                <li><a href="./index.html#news_world">Мировые Новости</a></li>
                                <li><a href="./index.html#news_polotics">Новости Политики</a></li>
                                <li><a href="./index.html#news_economic">Новости Экономики</a></li>
                                <li><a href="./index.html#news_incidents">Происшествия</a></li>
                                <li><a href="./index.html#news_since">Новости Науки и Технологий</a></li>
                                <li><a href="./index.html#news_culture">Новости Культуры</a></li>
                                <li><a href="./index.html#news_sport">Новости Спорта</a></li>
                                <br>
                                <li><a href="./log_in.html" class="log_in">Вход&nbsp;&nbsp;<i class="fa fa-caret-square-o-right" aria-hidden="true"></i></a></li>

                            </ul>
                        </nav>
                    </div><!-- navigation menu end -->
                    <div class="row"><!-- news ticker start -->
                        <div class="col-md-12 news-ticker">
                            <div class="news">
                                <div class="mobile-ticker"><i class="fa fa-bullhorn"></i></div>
                                <span>Главные Новости</span>
                                <ul> <!--Максимум 5–7 слов!-->
                                    <li><a href="#">В Японии стартовал конкурс минетов</a></li>
                                    <li><a href="#">Павлин устроил погром в винном магазине</a></li>
                                    <li><a href="#">В Боливии отметили День черепов</a></li>
                                    <li><a href="#">Черепаха разбила автомобиль в Китае</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- news ticker end -->
					<div class="row">
						<div class="col-md-12 single-main-wrapper"><!-- article wrapper start -->
							<div class="single-wrapper"><!-- single post content start -->
								<h1>The Champion of Rally Race in UK</h1>
								<span class="post-breadcrumb"><a href="./index.html">Главная страница</a> / <a href="./index.html#news_sport">Новости
                                    Спорта</a> / </span>
								<div class="post-meta meta1">
									<div class="meta-data">
										<span class="meta-data-date"> Aug 22, 2016</span>
									</div>
									
									<div class="clearfix"></div>
								</div>
								<div class="full-width">
									<img alt="demo" src="assets/img/holder1.png">
									<span class="image-caption">Rally Car Full Width Image Caption</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales ut leo eu vehicula. Sed ut metus a justo dit rhoncus. Praesent nibh sapien, bibendum et tristique sed, ullamcorper in massa. Nullam rhoncus ibh ante, eu daibus s mauris facilisis sed. Fusce dictum fermentum mauris, quis feugiat tellus venenatis sed. Donec tincidunt congue grvida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cices, id faucibus metus san. </p>
								<div class="align-center">
									<img alt="demo" src="assets/img/holder1.png">
									<span class="image-caption">Align Center Image Caption</span>
								</div>						
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales ut leo eu vehicula. Sed ut metus a justo dit rhoncus. Praesent nibh sapien, bibendum et tristique sed, ullamcorper in massa. Nullam rhoncus ibh ante, eu daibus s mauris facilisis sed. Fusce dictum fermentum mauris, quis feugiat tellus venenatis sed. Donec tincidunt congue grvida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cices, id faucibus metus san. </p>
								<div class="align-left">
									<img alt="demo" src="assets/img/holder2.png">
									<span class="image-caption">Align Left Image Caption</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales ut leo eu vehicula. Sed ut metus a justo dit rhoncus. Praesent nibh sapien, bibendum et tristique sed, ullamcorper in massa. Nullam rhoncus ibh ante, eu daibus s mauris facilisis sed. Fusce dictum fermentum mauris, quis feugiat tellus venenatis sed. Donec tincidunt congue grvida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cices, id faucibus metus san. </p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales ut leo eu vehicula. Sed ut metus a justo dit rhoncus. Praesent nibh sapien, bibendum et tristique sed, ullamcorper in massa. Nullam rhoncus ibh ante, eu daibus s mauris facilisis sed. Fusce dictum fermentum mauris, quis feugiat tellus venenatis sed. Donec tincidunt congue grvida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cices, id faucibus metus san. </p>	
								<div class="align-right">
									<img alt="demo" src="assets/img/holder2.png">
									<span class="image-caption">Align Right Image Caption</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales ut leo eu vehicula. Sed ut metus a justo dit rhoncus. Praesent nibh sapien, bibendum et tristique sed, ullamcorper in massa. Nullam rhoncus ibh ante, eu daibus s mauris facilisis sed. Fusce dictum fermentum mauris, quis feugiat tellus venenatis sed. Donec tincidunt congue grvida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cices, id faucibus metus san. </p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales ut leo eu vehicula. Sed ut metus a justo dit rhoncus. Praesent nibh sapien, bibendum et tristique sed, ullamcorper in massa. Nullam rhoncus ibh ante, eu daibus s mauris facilisis sed. Fusce dictum fermentum mauris, quis feugiat tellus venenatis sed. Donec tincidunt congue grvida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cices, id faucibus metus san. </p>						

								<blockquote class="dt-blockquote">
								<p>Всякие цитатки, кто там что умное сказал бла–бла, типа мудрые мысли бла–бла.</p>
								</blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales ut leo eu vehicula. Sed ut metus a justo dit rhoncus. Praesent nibh sapien, bibendum et tristique sed, ullamcorper in massa. Nullam rhoncus ibh ante, eu daibus s mauris facilisis sed. Fusce dictum fermentum mauris, quis feugiat tellus venenatis sed. Donec tincidunt congue grvida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cices, id faucibus metus san. </p>

								<div class="col-md-12"><!-- related articles content start -->
								<h4 class="related-articles-heading">Похожие новости</h4>
								<div class="clearfix"></div>						
									<div class="row box-style">
											<div class="row box-row">
												<div class="col-md-4 box">
													<div class="box-img">
														<div class="image-frame zoom">
															<a href="#"><img alt="demo" src="assets/img/holder1.png"></a>
														</div>
													</div>
													<div class="box-meta"> Nov, 25 2016</div>
														<h2><a href="#">Moto-GP Season 6 Overview</a></h2>
												</div>
												<div class="col-md-4 box">
													<div class="box-img">
														<div class="image-frame zoom">
															<a href="#"><img alt="demo" src="assets/img/holder1.png"></a>
														</div>
													</div>
													<div class="box-meta"> Nov, 20 2016</div>
														<h2><a href="#">The First Woman Marathon in Cuba</a></h2>
												</div>
												<div class="col-md-4 box">
													<div class="box-img">
														<div class="image-frame zoom">
															<a href="#"><img alt="demo" src="assets/img/holder1.png"></a>
														</div>
													</div>
													<div class="box-meta"> Nov, 18 2016</div>
														<h2><a href="#">Dance Dance and Always Dance Together</a></h2>
												</div>	
											</div>
											<div class="row box-row">
												<div class="col-md-4 box">
													<div class="box-img">
														<div class="image-frame zoom">
															<a href="#"><img alt="demo" src="assets/img/holder1.png"></a>
														</div>
													</div>
													<div class="box-meta"> Nov, 25 2016</div>
														<h2><a href="#">The New Super Motocar</a></h2>
												</div>
												<div class="col-md-4 box">
													<div class="box-img">
														<div class="image-frame zoom">
															<a href="#"><img alt="demo" src="assets/img/holder1.png"></a>
														</div>
													</div>
													<div class="box-meta"> Nov, 20 2016</div>
														<h2><a href="#">The hardest Horse Race competition</a></h2>
												</div>
												<div class="col-md-4 box">
													<div class="box-img">
														<div class="image-frame zoom">
															<a href="#"><img alt="demo" src="assets/img/holder1.png"></a>
														</div>
													</div>
													<div class="box-meta"> Nov, 18 2016</div>
														<h2><a href="#">The Champion of Rally Race</a></h2>
												</div>	
											</div>							
									</div>
								</div>	 <!--related articles content end -->
								<div class="clearfix"></div>

							</div><!-- single post content end -->
						</div><!-- article wrapper end -->
					</div>

                    <div class="row"><!--footer start-->
                        <footer>
                            <div>   <a href="./log_in.html">Получить контент</a> </div>
                            <div>   <a href="javascript:winop(     'http://wapclick.mobi/rules/16912.html');">Правила предоставления Подписки на Контент</a> </div>
                            <div>   <a href="javascript:winop(     'http://wapclick.mobi/stop/16912.html');">Управление подпиской на контент</a> </div>
                            <div>   <a href="javascript:winop(     'http://wapclick.mobi/cost/16912.html');">Стоимость услуги</a> </div>

                        </footer>
                    </div>
				</div><!-- end wrapper content -->
				<div class="col-md-1">
				</div>
			</div>
		</div><!-- end container -->
        <a href="#" class="scrollup">Наверх</a>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/smooth_transition.js"></script>
  </body>
</html>